{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=Mc2.CrudTest;user id=sa;password=a@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
